---
layout: default
title: CV
---
<div class="col-sm-12">
    <div class="page-title">
        {{ page.title }}
    </div>
    <div class="page-content">

<h1 id="research-interests">Research Interests</h1>
<p>Protein folding, single molecule techniques, structural biology, molecular dynamics</p>
<h1 id="education">Education</h1>
<p><span><strong>Duke University</strong></span><br />
</p>
<p>Ph.D.  in Computational Biology and Bioinformatics, July 2016</p>
<p>Dissertation Topic: Understanding multi-domain protein folding using single-molecule techniques</p>
<p>Advisors: Prof. Weitao Yang and Prof. Piotr Marszalek</p>
<p><span><strong>University of Washington at Seattle</strong></span><br />
</p>
<p>B.S. in Applied Computational Math Sciences, June 2010</p>
<p>B.S. in Physics, June 2010</p>
<p>Graduated with honors</p>
<p>Minor in Applied Math and Math</p>

<h1>Publications</h1>
<p>Li, Q.*, <strong>Scholl, Z. N.*</strong>, &amp; Marszalek, P. E. <em>(In preparation)</em>. Unraveling the unfolding pathways of yeast phosphoglycerate kinase. <em>Biophysical Journal</em>.</p>
<p><strong>Scholl, Z. N.</strong>, Yang, W. &amp; Marszalek, P. E. <em>(In preparation)</em>. Reconstructing the folding pathway of a large, multidomain protein, Luciferase. <em>Biophysical Journal</em>.</p>
<p><strong>Scholl, Z. N.</strong>, Li, Q., Yang, W. &amp; Marszalek, P. E. (2016). Single-molecule force-spectroscopy reveals the calcium dependency of folding intermediates in the multidomain Protein S. <em>Journal of Biological Chemistry</em>.</p>
<p>Josephs, E.A., <strong>Scholl, Z. N.</strong>, &amp; Marszalek, P. E. (2016). AFM Force Spectroscopy. <em>Introduction to Single Molecule Biophysics Book</em>.</p>
<p><strong>Scholl, Z. N.*</strong>, Josephs, Eric.*, &amp; Marszalek, P. E. (2016). A Modular, Non-Degenerate Polyprotein Scaffold for Atomic Force Spectroscopy. <em>Biomacromolecules</em>.</p>
<p><strong>Scholl, Z. N.*</strong>, Zhong, J.*, Hartemink, A. J. (2015). Chromatin interactions correlate with local transcriptional activity in Saccharomyces cerevisiae. <em>bioRxiv</em>.</p>
<p><strong>Scholl, Z. N.</strong>, Yang, W., &amp; Marszalek, P. E. (2015). Direct Observation of Multimer Stabilization in the Mechanical Unfolding Pathway of a Protein Undergoing Oligomerization. <em>ACS Nano</em>.</p>
<p>Li, Q., <strong>Scholl, Z. N.</strong>, &amp; Marszalek, P. E. (2014). Capturing the Mechanical Unfolding Pathway of a Large Protein with Coiled-Coil Probes. <em>Angewandte Chemie International Edition</em>.</p>
<p><strong>Scholl, Z. N.</strong>, Yang, W., &amp; Marszalek, P. E. (2014). Chaperones Rescue Luciferase Folding by Separating its Domains. <em>Journal of Biological Chemistry</em>, M114.582049.</p>
<p><strong>Scholl, Z. N.</strong>, &amp; Marszalek, P. E. (2014). Unraveling the Mysteries of Chaperone Interactions of the Myosin Head. <em>Biophysical journal, 107</em>(3), 541-542. (Commentary)</p>
<p>Li, Q., <strong>Scholl, Z. N.</strong>, &amp; Marszalek, P. E. (2014). Nanomechanics of Single Biomacromolecules. In <em>Handbook of Nanomaterials Properties</em> (pp. 1077-1123). Springer Berlin Heidelberg.</p>
<p><strong>Scholl, Z. N.</strong>, &amp; Marszalek, P. E. (2014). Improving single molecule force spectroscopy through automated real-time data collection and quantification of experimental conditions. <em>Ultramicroscopy, 136</em>, 7-14.</p>
<p><strong>Scholl, Z. N.</strong>, Li, Q., &amp; Marszalek, P. E. (2014). Single molecule mechanical manipulation for studying biological properties of proteins, DNA, and sugars. <em>Wiley Interdisciplinary Reviews: Nanomedicine and Nanobiotechnology, 6</em>(3), 211-229.</p>
<p><strong>Scholl, Z. N.*</strong>, Rabbi, M.*, Lee, D., Manson, L., Hanna, S., &amp; Marszalek, P. E. (2013). Origin of Overstretching Transitions in Single-Stranded Nucleic Acids. <em>Physical review letters, 111</em>(18), 188302.</p>
<p>Loksztejn, A., <strong>Scholl, Z. N.</strong>, &amp; Marszalek, P. E. (2012). Atomic force microscopy captures folded ribosome bound nascent chains. <em>Chem. Commun., 48</em>(96), 11727-11729.</p>
<p>Magwene, P. M., Kayikci, O., Granek, J. A., Reininga, J. M., <strong>Scholl, Z. N.</strong>, &amp; Murray, D. (2011). Outcrossing, mitotic recombination, and life-history trade-offs shape genome evolution in Saccharomyces cerevisiae. <em>Proceedings of the National Academy of Sciences, 108</em>(5), 1987-1992.</p>
<p><strong>Z.N. Scholl</strong>. <em>Duke at the 2013 Biophysical Society Meeting</em>. Duke Science Review. 2013.</p>


<h1>Conference  Presentations</h1>
<p><em>Single-molecule force-spectroscopy freveals the calcium dependency of folding intermediates in the multidomain Protein S</em>, Biophysical Society. (February 2016)</p>
<p><em>Direct measurement of the multimer stabilization in the mechanical unfolding pathway of Streptavidin</em>, Biophysical Society. (February 2016)</p>
<p><em>Single-molecule force-spectroscopy freveals the calcium dependency of folding intermediates in the multidomain Protein S</em>, Gordon Conference. (January 2016)</p>
<p><em>N-terminal domain of Luciferase controls misfolding avoidance</em>, Biophysical Society. (February 2015)</p>
<p><em>N-terminal domain of Luciferase controls misfolding avoidance</em>, Single Molecule Biophysics Meeting. (January 2015)</p>
<p><em>N-terminal domain of Luciferase controls misfolding avoidance</em>, <span class="math inline">28<sup><em>t</em><em>h</em></sup></span> Protein Society Meeting. (July 2014)</p>
<p><em>Direct measurement of the multimer stabilization in the mechanical unfolding pathway of Streptavidin</em>, <span class="math inline">28<sup><em>t</em><em>h</em></sup></span> Protein Society Meeting. (July 2014)</p>
<p><em>N-terminal domain of Luciferase prevents folding pathway from falling into kinetic trap</em>, <span class="math inline">58<sup><em>t</em><em>h</em></sup></span> Biophysical Society Meeting. (February 2014) *Awarded the Student Research Achievement Award for poster</p>
<p><em>Origin of Overstretching Transistions in Single-Stranded Nucleic Acids</em>, <span class="math inline">58<sup><em>t</em><em>h</em></sup></span> Biophysical Society Meeting. (February 2014)</p>
<p><em>N-terminal domain of Luciferase prevents folding pathway from falling into kinetic trap</em>, Gordon Conference on Protein Folding Dynamics. (January 2014)</p>
<p><em>An AFM study on the ligand influenced mechanical unfolding pathway of Luciferase</em>, <span class="math inline">27<sup><em>t</em><em>h</em></sup></span> Symposium of The Protein Society. (July 2013)</p>
<p><em>Improving single molecular force spectroscopy through real-time data collection and quantification of experimental conditions</em>, <span class="math inline">57<sup><em>t</em><em>h</em></sup></span> Symposium of The Biophysical Society. (February 2013)</p>
<p><em>Atomic force microscopy captures ribosome bound nascent chains</em>, <span class="math inline">57<sup><em>t</em><em>h</em></sup></span> Symposium of The Biophysical Society. (February 2013)</p>
<p><em>Mapping transcription factories in Saccharomyces cerevisiae</em>, Pacific Symposium on Biocomputing. (January 2012)</p>
<h1>Teaching Experience</h1>
<table>
<tbody>
<tr class="odd">
<td align="left">Autumn</td>
<td align="left">2014</td>
<td align="left">Teaching Assistant, Thermodynamics for engineers</td>
</tr>
<tr class="even">
<td align="left">Fall</td>
<td align="left">2013</td>
<td align="left">Teaching Assistant, Thermodynamics for engineers</td>
</tr>
<tr class="odd">
<td align="left">Spring</td>
<td align="left">2013</td>
<td align="left">Teaching Assistant, Special topics in single molecule techniques</td>
</tr>
<tr class="even">
<td align="left">Fall</td>
<td align="left">2012</td>
<td align="left">Teaching Assistant, Genomic tools and technology</td>
</tr>
</tbody>
</table>

<h1>Honors and Awards</h1>
<table>
<tbody>
<tr class="odd">
<td align="left">2016</td>
<td align="left">Education award for the Biophysical Society</td>
</tr>
<tr class="even">
<td align="left">2016</td>
<td align="left">Travel award for the Gordon conference in Protein Folding</td>
</tr>
<tr class="odd">
<td align="left">2015–2016</td>
<td align="left">Katherine Stern Dissertation award</td>
</tr>
<tr class="even">
<td align="left">2015</td>
<td align="left">Travel award for the Single Molecule Biophysics Meeting</td>
</tr>
<tr class="odd">
<td align="left">2014</td>
<td align="left">Biophysical Society Student Research Achievement Award</td>
</tr>
<tr class="even">
<td align="left">2013</td>
<td align="left">Biophysical Society Art of Science Top 10 Images</td>
</tr>
<tr class="odd">
<td align="left">2013</td>
<td align="left">Travel award for 27th Symposium of The Protein Society</td>
</tr>
<tr class="even">
<td align="left">2012</td>
<td align="left">Travel award for Pacific Symposium on Biocomputing</td>
</tr>
<tr class="odd">
<td align="left">2012–2015</td>
<td align="left">NSF GRFP award</td>
</tr>
<tr class="even">
<td align="left">2011–2012</td>
<td align="left">NSF GRFP Honorable mention</td>
</tr>
<tr class="odd">
<td align="left">2010–2012</td>
<td align="left">Chancellor’s scholarship</td>
</tr>
<tr class="even">
<td align="left">2010–2014</td>
<td align="left">James B. Duke Fellowship</td>
</tr>
</tbody>
</table>

<h1>Society Membership</h1>
<table>
<tbody>
<tr class="odd">
<td align="left">2012-present</td>
<td align="left">Biophysical Society</td>
</tr>
<tr class="even">
<td align="left">2013-present</td>
<td align="left">Protein Society</td>
</tr>
</tbody>
</table>

<h1>Professional  Experience</h1>
<p>Peer reviewer for <em>Angewandte Chemie Int. Ed.</em>, <em>Cell</em>, <em>Biophysical
Journal</em>, <em>JACS</em>, <em>Langmuir</em>  </p>
<p>Developed NSF grants including R21 instrumentation and R01  </p>
    
    </div>
</div>
